#!/bin/bash
# Job task1
#PBS -N hello
# Output files
#PBS -o ./task1.o
#PBS -e ./task1.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:02:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=1:mpiprocs=1:mem=1mb

# Modules for C
module load gcc91

# To check the architecture
lscpu

# Select the working directory 
cd /home/oeydis.herland/homework1/task1.1

# compilation and running of the code
gcc -o task1.out task1.c && ./task1.out

gcc -O -o task1.out task1.c && ./task1.out

gcc -O2 -o task1.out task1.c && ./task1.out

gcc -Ofast -o task1.out task1.c && ./task1.out

